<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service_rest.REST.MenuController">
   <children>
      <Separator layoutX="111.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="7.0" />
      <Pane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="115.0">
         <children>
            <Button fx:id="stats" alignment="TOP_CENTER" layoutX="6.0" layoutY="55.0" mnemonicParsing="false" onAction="#onActionStats" prefHeight="10.0" prefWidth="100.0" text="Stats" textAlignment="JUSTIFY" />
            <Button fx:id="trx" alignment="TOP_CENTER" layoutX="6.0" layoutY="95.0" mnemonicParsing="false" onAction="#onActionTrx" prefHeight="10.0" prefWidth="100.0" text="Trx/n" textAlignment="JUSTIFY" />
            <Button fx:id="depot" alignment="TOP_CENTER" layoutX="6.0" layoutY="135.0" mnemonicParsing="false" onAction="#onActionDepot" prefHeight="10.0" prefWidth="100.0" text="Dépôt" textAlignment="JUSTIFY" />
            <Button fx:id="resume" alignment="TOP_CENTER" layoutX="6.0" layoutY="15.0" mnemonicParsing="false" onAction="#onActionResume" prefHeight="10.0" prefWidth="100.0" text="Resume" textAlignment="JUSTIFY" />
         </children>
      </Pane>
      <Pane fx:id="information" layoutX="113.0" layoutY="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="307.0" />
   </children>
</Pane>
